# HuellaJava

./: .gitignore  README.md  pom.xml
sdd_assets/: BusinessRuleSpecTemplateTest.java  CONSTITUTION.md  GUIA_DEDUCCION_SPECS.md  GUIA_DE_USO.md  SPEC_TEMPLATE.md
sdd_assets/spec/: SPEC-001_Autenticacion_Login.md  SPEC-002_Gestion_Usuarios.md  SPEC-003_Gestion_Mascotas.md  SPEC-004_Gestion_Citas.md  SPEC-005_Registro_Integral_Historial.md
src/main/java/com/huellas/: Main.java
src/main/java/com/huellas/config/: AppConfig.java  ConnectionFactory.java  DatabaseInitializer.java
src/main/java/com/huellas/controller/: AppointmentController.java  AuthController.java  IntegralController.java  MedicalRecordController.java  PetController.java
src/main/java/com/huellas/exception/: AppointmentException.java  AuthException.java  EntityNotFoundException.java  MedicalException.java  PetException.java  RegistroIntegralException.java  ServiceException.java  UserException.java  ValidationException.java
src/main/java/com/huellas/model/: Appointment.java  Client.java  MedicalRecord.java  Pet.java  Role.java  Status.java  User.java  Veterinarian.java
src/main/java/com/huellas/repository/: AppointmentRepository.java  BaseRepository.java  MedicalRecordRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/huellas/repository/jdbc/: JdbcAppointmentRepository.java  JdbcMedicalRecordRepository.java  JdbcPetRepository.java  JdbcUserRepository.java
src/main/java/com/huellas/service/: AppointmentService.java  AuthService.java  IntegralRegistrationService.java  MedicalRecordService.java  PetService.java  UserService.java
src/main/java/com/huellas/service/impl/: AppointmentServiceImpl.java  MedicalRecordServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/huellas/util/: DateUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/huellas/view/: AppointmentView.java  AuthView.java  IntegralView.java  MainView.java  MedicalRecordView.java  PetView.java
src/main/resources/: app.properties
src/test/java/com/huellas/: TestDB.java  TestRegister.java
src/test/java/com/huellas/repository/: JdbcAppointmentRepositoryIT.java  JdbcMedicalRecordRepositoryIT.java  JdbcPetRepositoryIT.java  JdbcUserRepositoryIT.java
src/test/java/com/huellas/service/: AppointmentServiceTest.java  AuthServiceTest.java  MedicalRecordServiceTest.java  UserServiceTest.java
src/test/resources/: database.properties
